# FPR-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fpr/: AppConfig.java  FprApplication.java  financialProductAdmin.java
src/main/java/com/fpr/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/fpr/financialGoal/controller/: FinancialGoalController.java
src/main/java/com/fpr/financialGoal/service/: FinancialGoalService.java  FinancialGoalServiceImpl.java
src/main/java/com/fpr/financialProduct/: FinancialProductResponse.java
src/main/java/com/fpr/financialProduct/DTO/: FinancialProduct.java  FinancialProductOption.java  FinancialProductResponse.java  FinancialProductResponseDTO.java  Result.java
src/main/java/com/fpr/financialProduct/controller/: FinancialProductController.java  FinancialProductOptionController.java
src/main/java/com/fpr/financialProduct/dto/: FinancialGoalConsultRequest.java  FinancialGoalConsultResponse.java  FinancialProduct.java  FinancialProductOption.java  FinancialProductResponse.java  Result.java  TopFinancialProduct.java
src/main/java/com/fpr/financialProduct/entity/: FinancialProductEntity.java  FinancialProductOptionEntity.java
src/main/java/com/fpr/financialProduct/repository/: JpaFinancialProductOptionRepository.java  JpaFinancialProductRepository.java
src/main/java/com/fpr/financialProduct/schedule/: financialProductScheduler.java
src/main/java/com/fpr/financialProduct/service/: FinancialProductOptionService.java  FinancialProductOptionServiceImpl.java  FinancialProductService.java  FinancialProductServiceImpl.java
src/main/java/com/fpr/kakao/: KakaoApi.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/fpr/: FprApplicationTests.java
(+31 files in other folders)
