spring.profiles.include=private
spring.config.import=db-application.properties

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=true
